management.endpoints.web.exposure.include=*
spring.thymeleaf.cache=false
server.servlet.session.tracking-modes=cookie
server.error.include-stacktrace=always
spring.jpa.show-sql=true

## Heroku
spring.datasource.url=${DATABASE_URL}?autoReconnect=true&useSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


# Local
#spring.datasource.url=jdbc:mysql://localhost:3306/rhino_tarefas?autoReconnect=true&useSSL=false
#spring.datasource.username=
#spring.datasource.password=

# Sem este atributo as tabelas se perdem com nome, maiúsculo e minúsculo
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.indent-output=true
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.time-zone:EST

spring.jmx.default-domain: atividades

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


#logging.level.web=debug
# Com o modo debug, irá exibir no console as URL mapeadas.
#logging.level.org.springframework.web=TRACE

## Site para gerar o Logo do sistemas no console do Spring
## https://devops.datenkollektiv.de/banner.txt/index.html